{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs" ,
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src"
  }
}